NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV="dev"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/suitenumerique/st-home"
NEXT_PUBLIC_BASE_PATH=""
PROCONNECT_CLIENT_ID="xxx"
PROCONNECT_CLIENT_SECRET="xxx"