NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV="development"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/suitenumerique/st-home"
NEXT_PUBLIC_BASE_PATH=""
PROCONNECT_CLIENT_ID="xxx"
PROCONNECT_CLIENT_SECRET="xxx"
GRIST_API_KEY=xxxxx
GRIST_DOC_ID=xxxxxx
GRIST_SELF_MANAGED=Y
GRIST_SELF_MANAGED_HOME=https://grist.incubateur.anct.gouv.fr
GRIST_SELF_MANAGED_SINGLE_ORG=N
GRIST_TEAM_SITE=anct